API_URL=https://api.example.com
API_KEY=abcd1234
DEBUG=true
MAPKEY=v1.public.eyJqdGkiOiJlODI2YWIwYS03MzljLTQ3NTEtOTI0Yy1kNDNmNjQ0NmY5ZjcifTbcGlz3xxpCYdESGcmhoKXYLPBF7UY9Ki6hBbUwAGUun2-u03U6l4Lpo7hxKQBuv8Z3uH7vcsmcCZaIUOh9PcZ1Gg6AqgOIXYVCGu4f6iz1E2AOEh-tV6-MXYvAU4zROCGvTfhQ84H5UneRm5B_a2P8iZgmJl26GlKmCaSs4fhrgQMUFFqdrxb-hqmUrRLTYLm8j22qZCeT7R7TEJ6B6DYpp5iFIGVkiEhlHK5wjRijMRFLiceI__6OXlTUuip-KqkCWAt96XGI9Z5glSIa36P435JE73u3MfeQFyJM5iguAt40eYB-YpCY25U3nwob9-_8ILlTYDlEOnxyWQjUsME.ZTA2OTdiZTItNzgyYy00YWI5LWFmODQtZjdkYmJkODNkMmFh
